# centit-fileserver

./: .editorconfig  .gitignore  README.md  build-deploy.sh  dockerfile  k8s-centit-fileserver.yaml  pom.xml
fileserver-adapter/: pom.xml
fileserver-adapter/src/main/java/com/centit/fileserver/common/: FileBaseInfo.java  FileInfo.java  FileInfoOpt.java  FileLibrary.java  FileLibraryInfo.java  FileOptTaskInfo.java  FileOptTaskQueue.java  FileStore.java  FileStoreContext.java  FileTaskInfo.java  FileTaskOpeator.java  FileTaskQueue.java  IFileLibrary.java  OperateFileLibrary.java
fileserver-adapter/src/main/java/com/centit/fileserver/po/: FileAccessLog.java  FileBaseInfo.java  FileFolderInfo.java  FileInfo.java
fileserver-adapter/src/main/java/com/centit/fileserver/utils/: SystemTempFileUtils.java
fileserver-backup/: pom.xml
fileserver-backup/src/main/java/com/centit/fileserver/backup/: BackupApplication.java
fileserver-backup/src/main/resources/: system.properties
fileserver-boot/: pom.xml
fileserver-boot/src/main/java/com/centit/fileserver/config/: FileServerApplication.java  FileServerProperties.java  InstantiationServiceBeanPostProcessor.java  ServiceConfig.java  SwaggerConfig.java
fileserver-boot/src/main/resources/: application.yml  ip_environmen.json  static_system_user_pwd.json
fileserver-boot/src/main/resources/migration/mysql/: V1_1__fileserver-mysql.sql
fileserver-boot/src/main/resources/migration/oracle/: V1_1__fileserver-oracle.sql
fileserver-client/: pom.xml
fileserver-client-demo/: pom.xml
fileserver-client-demo/src/main/resources/: ip_environmen.json
fileserver-client-demo/src/main/webapp/modules/framework/: firstpage.html
fileserver-client/src/main/java/com/centit/fileserver/client/: ClientAsFileStore.java  DefaultFileClient.java  FileClient.java  FileClientImpl.java  FileInfoOptClient.java
fileserver-client/src/main/resources/: system.properties
fileserver-client/src/test/java/com/centit/fileserver/test/: TestAccessApply.java
fileserver-demo/: pom.xml
fileserver-demo/src/main/resources/: log4j2.xml  system.properties
fileserver-demo/src/main/webapp/ui/: upload.js
fileserver-dubbo-server-config/: pom.xml
fileserver-dubbo-server-config/src/main/resources/: dubbo-fileserver-server.xml
fileserver-module/: pom.xml
fileserver-module/src/main/java/com/centit/fileserver/controller/: AccessManagerController.java  DownLoadController.java  DownloadController.java  FileFavoriteController.java  FileFolderInfoController.java  FileLibraryAccessController.java  FileLibraryInfoController.java  FileLogController.java  FileManagerController.java  LocalFileController.java  StoreFileController.java  UploadController.java  ViewFileController.java
fileserver-module/src/main/java/com/centit/fileserver/dao/: FileAccessLogDao.java  FileFavoriteDao.java  FileFolderInfoDao.java  FileInfoDao.java  FileLibraryAccessDao.java  FileLibraryInfoDao.java  FileStoreInfoDao.java  FileUploadAuthorizedDao.java
fileserver-module/src/main/java/com/centit/fileserver/fileaccess/: AliyunOssStore.java  FilePretreatUtils.java  FilePretreatment.java  FileStoreFactory.java  (+2 more)
fileserver-module/src/test/java/com/centit/test/: TestRegex.java  TestTimeComm.java  TestToPdf.java  TestWaterMark.java  TestZipFile.java
fileserver-store-cos-plugin/: pom.xml
fileserver-store-oss-plugin/: pom.xml
fileserver-task-redis-plugin/: pom.xml
fileserver-utils/: pom.xml
fileserver-view/: pom.xml
fileserver-view/src/main/webapp/modules/fileAccessLog/: fileAccessLog.html
fileserver-view/src/main/webapp/modules/fileAccessLog/ctrl/: fileAccessLog.fileInformation.js  fileAccessLog.js  fileAccessLog.list.js
fileserver-view/src/main/webapp/modules/filemanager/: filemanager.fileInformation.html
fileserver-view/src/main/webapp/modules/filemanager/ctrl/: filemanager.fileInformation.js  filemanager.js  filemanager.returnViewFile.js  filemanager.viewModule.js
fileserver-view/src/main/webapp/modules/localfile/: localfile.downloadFile.html  localfile.html  localfile.watchDetail.html
fileserver-view/src/main/webapp/modules/localfile/ctrl/: localfile.clickDown.js  localfile.downloadFile.js  localfile.js  localfile.remove.js  localfile.uploadAdd.js  localfile.watchDetail.js
fileserver-web/: pom.xml  settings.xml
fileserver-web/src/docment/: 文件服务器表结构.pdm
fileserver-web/src/main/resources/: ExtendedSqlMap.xml  dubbo-fileserver-server.xml  h2.sql  log4j.properties  log4j2.xml  spring-config.xml  spring-security-cas.xml  spring-security-dao.xml  static_system_config.json  static_system_user_pwd.json  system-h2.properties  system-mysql.properties  system.properties
fileserver-web/src/main/resources/db/migration/h2/: V1_1__fileserver-h2.sql  V1_1__system-h2.sql
fileserver-web/src/main/resources/db/migration/mysql/: V1_1__fileserver-mysql.sql  V1_1__system-mysql.sql
fileserver-web/src/main/resources/db/migration/oracle/: V1_1__fileserver-oracle.sql  V1_1__system-oracle.sql
fileserver-web/src/main/resources/prod/: system.properties
fileserver-web/src/main/resources/springmvc-config/: base-servlet.xml  normal-servlet.xml  system-servlet.xml
fileserver-web/src/main/resources/test/: system.properties
fileserver-web/src/main/webapp/WEB-INF/: web-cas.xml  web-dao.xml
fileserver-web/src/main/webapp/modules/fileAccessLog/: fileAccessLog-list.html  fileAccessLog.fileInformation.html
fileserver-web/src/main/webapp/modules/fileAccessLog/ctrl/: fileAccessLog.fileInformation.js  fileAccessLog.js
fileserver-web/src/main/webapp/modules/filemanager/: filemanager.html
fileserver-web/src/main/webapp/modules/filemanager/ctrl/: filemanager.js
fileserver-web/src/main/webapp/modules/localfile/: localfile.uploadAdd.html
fileserver-web/src/main/webapp/modules/localfile/ctrl/: localfile.clickDown.js  localfile.remove.js  localfile.returnFile.js  localfile.viewModule.js
fileserver-web/src/sqlscript/: create2020-8-18.sql  update2015-11.sql  update2016-5.sql  update20208-18.sql
fileserver-web/src/test/java/com/centit/test/: TestRegex.java  TestTimeComm.java  TestZipFile.java
(+267 files in other folders)
