<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>framework-snapshot-dependencies</artifactId>
        <groupId>com.centit.framework</groupId>
        <version>5.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.centit.product</groupId>
    <artifactId>centit-fileserver</artifactId>
    <version>5.2-SNAPSHOT</version>
    <name>com.centit.product:centit-fileserver</name>
    <packaging>pom</packaging>

    <properties>
        <aliyun-sdk-oss.version>2.8.1</aliyun-sdk-oss.version>
        <zip4j.version>1.3.2</zip4j.version>
        <txyun-sdk-cos.version>5.5.2</txyun-sdk-cos.version>
        <itext-asian.version>5.2.0</itext-asian.version>
    </properties>
    <description>文件服务器，可以作为文件的存储服务单独运行，并为其他业务服务，可以作为一个文件版本管理器来运行。</description>
    <url>https://github.com/ndxt/centit-fileserver</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>杨淮生</name>
            <email>codefan@sina.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>

        <developer>
            <name>朱晓文</name>
            <email>zhuxw@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>

        <developer>
            <name>张彬</name>
            <email>zhangbin@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/ndxt/centit-fileserver.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/ndxt/centit-fileserver.git
        </developerConnection>
        <url>https://github.com/ndxt/centit-fileserver</url>
        <tag>v1.12</tag>
    </scm>

    <modules>
        <module>fileserver-utils</module>
        <!--<module>fileserver-web</module>-->
        <module>fileserver-client</module>
        <!--<module>fileserver-demo</module>-->
        <module>fileserver-module</module>
        <!--<module>fileserver-boot</module>-->
        <module>fileserver-store-oss-plugin</module>
        <module>fileserver-store-cos-plugin</module>
        <module>fileserver-adapter</module>
        <module>fileserver-task-redis-plugin</module>
        <module>fileserver-dubbo-client-config</module>
        <module>fileserver-dubbo-server-config</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                        <!--<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>-->
                    </compilerArguments>
                </configuration>
            </plugin>

            <!-- 打包时添加源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG自动签名的插件 -->

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <!-- sonatype release :
                mvn nexus-staging:release -->

            <!--<plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>-->

        </plugins>
    </build>
</project>
