<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6F9B48F6-2D6F-4926-A9A6-4D4ABC91AC4D}" Label="" Name="文件服务器表结构" Objects="77" Symbols="10" Target="ORACLE Version 10gR2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6F9B48F6-2D6F-4926-A9A6-4D4ABC91AC4D</a:ObjectID>
<a:Name>文件服务器表结构</a:Name>
<a:Code>文件服务器表结构</a:Code>
<a:CreationDate>1421222284</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449538752</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>7C34DD74-31FF-4F06-8073-6A8C86A353F7</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1421222284</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421222284</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F10B3896-31BC-4014-8674-B60734B8650E</a:ObjectID>
<a:Name>文件目录信息</a:Name>
<a:Code>文件目录信息</a:Code>
<a:CreationDate>1421222284</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449538752</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=Yes
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=Yes
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=No
RefrRole=No
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1421223093</a:CreationDate>
<a:ModificationDate>1449539015</a:ModificationDate>
<a:Rect>((-14291,27262), (-5291,51526))</a:Rect>
<a:ListOfPoints>((-6037,27262),(-11695,51526))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1434439450</a:CreationDate>
<a:ModificationDate>1449539019</a:ModificationDate>
<a:Rect>((-25762,38583), (-12607,53675))</a:Rect>
<a:ListOfPoints>((-25762,38583),(-12607,53675))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1446081716</a:CreationDate>
<a:ModificationDate>1449539018</a:ModificationDate>
<a:Rect>((-26826,23999), (-4924,27901))</a:Rect>
<a:ListOfPoints>((-26826,23999),(-4924,27901))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1449538751</a:CreationDate>
<a:ModificationDate>1449538755</a:ModificationDate>
<a:Rect>((-10650,40874), (18219,51447))</a:Rect>
<a:ListOfPoints>((18219,40874),(-10650,51447))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1449538752</a:CreationDate>
<a:ModificationDate>1449539015</a:ModificationDate>
<a:Rect>((-423,30975), (20385,43190))</a:Rect>
<a:ListOfPoints>((20385,43190),(-423,30975))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1421222500</a:CreationDate>
<a:ModificationDate>1449538605</a:ModificationDate>
<a:Rect>((-20676,48201), (-7596,56199))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1421222730</a:CreationDate>
<a:ModificationDate>1449539015</a:ModificationDate>
<a:Rect>((-9570,20100), (5700,38534))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1434439365</a:CreationDate>
<a:ModificationDate>1449539019</a:ModificationDate>
<a:Rect>((-32857,37289), (-20211,42403))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1446081602</a:CreationDate>
<a:ModificationDate>1449539018</a:ModificationDate>
<a:Rect>((-35274,19363), (-21654,29387))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1449538557</a:CreationDate>
<a:ModificationDate>1449538755</a:ModificationDate>
<a:Rect>((14588,38414), (26664,46786))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o20">
<a:ObjectID>DE7CC467-92F7-45EA-A6C5-43EA8329579A</a:ObjectID>
<a:Name>业务系统</a:Name>
<a:Code>UP_OS_INFO</a:Code>
<a:CreationDate>1421222500</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449820050</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>4F960665-1FF4-4A68-8A03-4E23AA0B8725</a:ObjectID>
<a:Name>业务系统ID</a:Name>
<a:Code>OS_ID</a:Code>
<a:CreationDate>1421222500</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1434438559</a:ModificationDate>
<a:Modifier>xc</a:Modifier>
<a:DataType>number</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>673D2CA4-E859-46F9-B06A-7169DCFB2A65</a:ObjectID>
<a:Name>业务系统名称</a:Name>
<a:Code>OS_NAME</a:Code>
<a:CreationDate>1421222500</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421222500</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>1D3FA768-049E-464B-B77D-AD0ADBB198A3</a:ObjectID>
<a:Name>文件存储方式</a:Name>
<a:Code>Store_Type</a:Code>
<a:CreationDate>1421222717</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449538600</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>F:文件系统  D: 数据库  H：HDFS分布式文件系统  S:其他文件服务器</a:Comment>
<a:DataType>CHAR</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>6404BABC-DB33-4AD5-ADBB-CDB2520263CE</a:ObjectID>
<a:Name>文件存储参数</a:Name>
<a:Code>Store_param</a:Code>
<a:CreationDate>1449820050</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449820050</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>基础参数，比如文件根目录</a:Comment>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>B8B8285A-4CA5-4A26-B378-E2B05A66FAFB</a:ObjectID>
<a:Name>创建人员</a:Name>
<a:Code>created</a:Code>
<a:CreationDate>1421222500</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421222500</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>8B22F785-C7D7-47C1-A87B-504BEAA7D03F</a:ObjectID>
<a:Name>最后更新时间</a:Name>
<a:Code>last_update_time</a:Code>
<a:CreationDate>1421222500</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421222500</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>EB6E4396-1225-4528-809D-B1D716017D3F</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1421222500</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421222500</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o32">
<a:ObjectID>07E707FF-8138-4E9F-8D0C-E5E85BF33C98</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1421222500</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421222500</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o32"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>56F54D6F-FFE3-4F7C-B46B-D577A1B005A6</a:ObjectID>
<a:Name>文件存储目录信息</a:Name>
<a:Code>FILE_INFO</a:Code>
<a:CreationDate>1421222730</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1484622694</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>这里只保留文件的目录信息</a:Comment>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>9BE8D231-BF34-4FC7-903E-4BD346442ABB</a:ObjectID>
<a:Name>文件ID</a:Name>
<a:Code>FILE_ID</a:Code>
<a:CreationDate>1421223584</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1474527647</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>1AC5810F-D7A1-41A0-8C62-F04C9BC1F985</a:ObjectID>
<a:Name>文件MD5</a:Name>
<a:Code>FILE_MD5</a:Code>
<a:CreationDate>1421223022</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1474527647</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>文件MD5编码</a:Comment>
<a:DataType>VARCHAR(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>2030B30A-4A2C-4B16-9B60-EF79EF9BF701</a:ObjectID>
<a:Name>文件名称</a:Name>
<a:Code>file_name</a:Code>
<a:CreationDate>1421223022</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421223526</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>原始文件名称</a:Comment>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>C8CF44BD-D38B-47DF-9819-20FFC56E86A9</a:ObjectID>
<a:Name>文件位置</a:Name>
<a:Code>file_Store_path</a:Code>
<a:CreationDate>1421223302</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1484622819</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>文件存储在服务器上的相对路径</a:Comment>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>E196DA7D-FC11-4A22-A582-B4697BDD4C55</a:ObjectID>
<a:Name>文件显示路径</a:Name>
<a:Code>file_show_path</a:Code>
<a:CreationDate>1484622694</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1484622819</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>文件在服务端展示是的相对路径</a:Comment>
<a:DataType>varchar2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>D8BFF18F-40D4-4BD5-A4DA-773625FA8993</a:ObjectID>
<a:Name>文件类型</a:Name>
<a:Code>file_type</a:Code>
<a:CreationDate>1421223302</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421223526</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>文件后缀名</a:Comment>
<a:DataType>varchar2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>B2A90DC3-57AE-49E4-9260-0ADD03DD51D5</a:ObjectID>
<a:Name>文件说明</a:Name>
<a:Code>file_Desc</a:Code>
<a:CreationDate>1421223800</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421223800</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>90F1614C-E3CD-4D5A-A928-0CB4823CD9F0</a:ObjectID>
<a:Name>文件状态</a:Name>
<a:Code>file_state</a:Code>
<a:CreationDate>1421223716</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421223716</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>C : 正在上传  N : 正常 Z:空文件 F:文件上传失败</a:Comment>
<a:DataType>CHAR</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>7D16FFF2-6171-42B6-8FB9-1C7B2A407EC4</a:ObjectID>
<a:Name>文件大小</a:Name>
<a:Code>file_size</a:Code>
<a:CreationDate>1474263165</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1474263188</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>NUMBER(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>DF372395-2FFA-47F4-9B31-B3EBFA26F629</a:ObjectID>
<a:Name>文件下载次数</a:Name>
<a:Code>download_times</a:Code>
<a:CreationDate>1421223716</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421223716</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>1B253339-3599-4F2B-ADDA-32F35D5389BC</a:ObjectID>
<a:Name>业务系统ID</a:Name>
<a:Code>OS_ID</a:Code>
<a:CreationDate>1421223093</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421223093</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>6D712587-B76A-4344-8EDC-ABC5AB5F2588</a:ObjectID>
<a:Name>业务项目模块</a:Name>
<a:Code>Opt_ID</a:Code>
<a:CreationDate>1421223085</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449538406</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>模块，或者表</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>683B2DFE-5090-4294-858B-F521F64D6454</a:ObjectID>
<a:Name>业务操作方法</a:Name>
<a:Code>OPT_Method</a:Code>
<a:CreationDate>1421223085</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449538406</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>方法，或者字段</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>0A82BDB7-FE36-4EB8-AB99-E368389CA599</a:ObjectID>
<a:Name>业务操作业务标记</a:Name>
<a:Code>opt_Tag</a:Code>
<a:CreationDate>1421223085</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449538406</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>一般用于关联到业务主体</a:Comment>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>9AB955E3-B585-436E-894C-759ECAFF501D</a:ObjectID>
<a:Name>上传人员</a:Name>
<a:Code>created</a:Code>
<a:CreationDate>1421223302</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421223482</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>86AC155E-A959-4F36-B605-8D1C03DD45F3</a:ObjectID>
<a:Name>上传时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1421223302</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421223482</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>DEB48A73-95C1-416D-9351-489C13128EAE</a:ObjectID>
<a:Name>是否索引</a:Name>
<a:Code>index_state</a:Code>
<a:CreationDate>1421223302</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421223482</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>N ：不需要索引 S：等待索引 I：已索引 F:索引失败</a:Comment>
<a:DataType>CHAR</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>3371E2C9-1B00-4E17-951D-9D8BB23CD4C5</a:ObjectID>
<a:Name>加密算法</a:Name>
<a:Code>encrypt_type</a:Code>
<a:CreationDate>1449538485</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1474190768</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>N : 没有加密   Z：zipFile    D:DES加密</a:Comment>
<a:DataType>CHAR</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>979F3751-B3B1-4843-9A7B-952D10CDB264</a:ObjectID>
<a:Name>文件宿主（个人）</a:Name>
<a:Code>file_owner</a:Code>
<a:CreationDate>1471482808</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1471482828</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>8E48FFE3-C52C-41F4-8032-4919FE24C650</a:ObjectID>
<a:Name>文件宿主（机构）</a:Name>
<a:Code>file_unit</a:Code>
<a:CreationDate>1471482808</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1471482828</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>97394832-4D17-4103-A8AA-AF3C1CB0D86F</a:ObjectID>
<a:Name>附属文件存储位置</a:Name>
<a:Code>attached_Store_path</a:Code>
<a:CreationDate>1474165743</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1474165804</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>F9CD51FE-9E11-401C-B504-10C8C66B38B2</a:ObjectID>
<a:Name>附属文件类别</a:Name>
<a:Code>attached_type</a:Code>
<a:CreationDate>1474165743</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1474263512</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>附属文件类别：N :   没有  T：缩略图  P： pdf只读文件</a:Comment>
<a:DataType>varchar2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>6DBB8488-BFD8-4A00-9F8A-2CF57EEC27E5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1421223022</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421223584</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o56">
<a:ObjectID>AB6D4168-BEE1-4311-AAA2-B010254AE5A2</a:ObjectID>
<a:Name>文件md5编码索引</a:Name>
<a:Code>Index_file_md5</a:Code>
<a:CreationDate>1449818845</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449818879</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o57">
<a:ObjectID>47B2F339-EBD4-4F74-9124-8DDC6F54A4E8</a:ObjectID>
<a:CreationDate>1449818852</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449818852</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Column>
<o:Column Ref="o34"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>1F78B8CD-0AB3-4490-9343-4E2468A449F2</a:ObjectID>
<a:Name>白名单</a:Name>
<a:Code>up_while_list</a:Code>
<a:CreationDate>1434439365</a:CreationDate>
<a:Creator>xc</a:Creator>
<a:ModificationDate>1449819989</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>这个应该是跨域白名单列表</a:Comment>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>DEC275E4-584D-44F4-9F3D-B7002D41DCBB</a:ObjectID>
<a:Name>主键id</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1434439365</a:CreationDate>
<a:Creator>xc</a:Creator>
<a:ModificationDate>1434439434</a:ModificationDate>
<a:Modifier>xc</a:Modifier>
<a:DataType>number</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>DB3800CD-129A-4E29-87E6-B6E7A1796EE1</a:ObjectID>
<a:Name>业务系统ID</a:Name>
<a:Code>OS_ID</a:Code>
<a:CreationDate>1434439450</a:CreationDate>
<a:Creator>xc</a:Creator>
<a:ModificationDate>1434439489</a:ModificationDate>
<a:Modifier>xc</a:Modifier>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>77FF5224-3622-4B32-A109-BDCCB7B48D32</a:ObjectID>
<a:Name>域名</a:Name>
<a:Code>domain</a:Code>
<a:CreationDate>1434439365</a:CreationDate>
<a:Creator>xc</a:Creator>
<a:ModificationDate>1449819989</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>用户跨站过滤</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>84259520-EAB8-445B-9F00-90A49C4A4FD3</a:ObjectID>
<a:Name>IP地址</a:Name>
<a:Code>hostip</a:Code>
<a:CreationDate>1449819989</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449819989</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>用于白名单验证</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>3A25EADD-DDFF-47E1-B430-57C9E41DEC10</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1434439434</a:CreationDate>
<a:Creator>xc</a:Creator>
<a:ModificationDate>1434439434</a:ModificationDate>
<a:Modifier>xc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>AF397FBE-44B4-469A-8BA2-2276BD796EF4</a:ObjectID>
<a:Name>文件访问操作授权日志</a:Name>
<a:Code>FILE_ACCESS_LOG</a:Code>
<a:CreationDate>1446081602</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1474526816</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>C4206F66-BED8-4246-AB0E-C65FF25A8BCD</a:ObjectID>
<a:Name>授权token</a:Name>
<a:Code>access_token</a:Code>
<a:CreationDate>1446082203</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1474527654</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>60834F74-1D47-4BB5-89D4-A8DF5F897F96</a:ObjectID>
<a:Name>文件ID</a:Name>
<a:Code>FILE_ID</a:Code>
<a:CreationDate>1446081716</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1474527654</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>9F856E79-F39D-4FA3-98A2-51CAE1FF6AA7</a:ObjectID>
<a:Name>授权时间</a:Name>
<a:Code>auth_time</a:Code>
<a:CreationDate>1446082203</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1446255887</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>61D02B48-F3FC-4951-9A9F-D5053C129043</a:ObjectID>
<a:Name>被授权人员</a:Name>
<a:Code>access_usercode</a:Code>
<a:CreationDate>1446082203</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1446255887</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>31B238B6-3994-4345-899A-7BBC5A9BA8FF</a:ObjectID>
<a:Name>被授权人员姓名</a:Name>
<a:Code>access_usename</a:Code>
<a:CreationDate>1446082203</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1446255887</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>02B6E19C-4BA9-4C6B-A7CC-FD7A5FF0FF10</a:ObjectID>
<a:Name>授权类别</a:Name>
<a:Code>access_right</a:Code>
<a:CreationDate>1446434164</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1474527930</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>A： 所有权限  S: 下载源文件  T ：下载附属文件 </a:Comment>
<a:DataType>varchar2(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>4369FA0F-0F76-4F31-8D86-388C9F9B2C73</a:ObjectID>
<a:Name>授权有效期</a:Name>
<a:Code>token_expire_time</a:Code>
<a:CreationDate>1446082203</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1446255887</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>0233B0F3-9F39-4EA1-9E61-FB1E0F910DFD</a:ObjectID>
<a:Name>访问次数</a:Name>
<a:Code>access_times</a:Code>
<a:CreationDate>1446082203</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1446255887</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>EB5487FA-1AC4-42BB-A554-B5FE7FBDBD88</a:ObjectID>
<a:Name>最后访问时间</a:Name>
<a:Code>last_access_time</a:Code>
<a:CreationDate>1446082203</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1446255887</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>7E5035E9-3541-44CB-8B61-42121366F56B</a:ObjectID>
<a:Name>访问IP和端口</a:Name>
<a:Code>last_access_host</a:Code>
<a:CreationDate>1446082203</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1446255887</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>33B03DA7-6DD6-4FDC-8852-6A58857CF7AF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1446082203</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1474526816</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o63"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>29787CB8-55D8-43AE-BA93-5A99C202F8CA</a:ObjectID>
<a:Name>文件同步任务列表</a:Name>
<a:Code>FILE_SYNC_TASK</a:Code>
<a:CreationDate>1449538557</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449539009</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>同步的 方向是推送式的，是从本地服务器向其他文件服务器推送。</a:Comment>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>1557812C-8D8A-43C4-A46A-E7EFFB6D3A1D</a:ObjectID>
<a:Name>同步任务ID</a:Name>
<a:Code>SYNC_ID</a:Code>
<a:CreationDate>1449538719</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449538719</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>NUMBER(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>9967D8AC-02F2-4EA1-BFB6-79D349256BF3</a:ObjectID>
<a:Name>业务系统ID</a:Name>
<a:Code>OS_ID</a:Code>
<a:CreationDate>1449538751</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449538751</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>4DB60202-C287-438C-A50D-F0293F4380C6</a:ObjectID>
<a:Name>文件ID</a:Name>
<a:Code>FILE_ID</a:Code>
<a:CreationDate>1449538752</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449538752</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>NUMBER(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>C029020D-B7C0-4E6A-9E20-62118D62E8E1</a:ObjectID>
<a:Name>任务创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1449539009</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449539009</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>36F51CF6-3814-4A71-B3A5-7BF498EFBD1C</a:ObjectID>
<a:Name>任务有效期</a:Name>
<a:Code>expire_time</a:Code>
<a:CreationDate>1449539009</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449539009</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>过了这个时间还没有同步就不要重试了，任务自动失效</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>67238F98-A657-436E-B383-E9CC90DC4F2E</a:ObjectID>
<a:Name>同步任务标记</a:Name>
<a:Code>sync_state</a:Code>
<a:CreationDate>1449539009</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449539009</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>T  : 待同步 C ：已完成</a:Comment>
<a:DataType>char</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>242F2B2A-E2BA-4CB8-B10D-1EE1ACDB7AE3</a:ObjectID>
<a:Name>成功同步时间</a:Name>
<a:Code>upload_time</a:Code>
<a:CreationDate>1449539009</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449539009</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>3671CDE5-BCEC-4FBE-90EA-9F598542A98D</a:ObjectID>
<a:Name>重试次数</a:Name>
<a:Code>retry_times</a:Code>
<a:CreationDate>1449539009</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449539009</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>number(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>73DC903F-6E6B-4B04-B4C1-8A22BBE93614</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1421223093</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421223093</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o32"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o82">
<a:ObjectID>2F020E2C-D134-4E68-A9AB-CE8C55D76535</a:ObjectID>
<a:CreationDate>1421223093</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421223093</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Object1>
<o:Column Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o43"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>0FF23816-200E-45D7-98E9-1360B9BEDAF8</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1434439450</a:CreationDate>
<a:Creator>xc</a:Creator>
<a:ModificationDate>1434439450</a:ModificationDate>
<a:Modifier>xc</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o32"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o83">
<a:ObjectID>8BFAC23E-A3E9-421C-810D-6389C406B41E</a:ObjectID>
<a:CreationDate>1434439450</a:CreationDate>
<a:Creator>xc</a:Creator>
<a:ModificationDate>1434439450</a:ModificationDate>
<a:Modifier>xc</a:Modifier>
<c:Object1>
<o:Column Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o59"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>42387187-6389-40EC-A171-89047A879F40</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1446081716</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1446081716</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o84">
<a:ObjectID>8F6C6DF6-C1D0-473C-B817-49077677D2FF</a:ObjectID>
<a:CreationDate>1446081716</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1446081716</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Object1>
<o:Column Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o64"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>3B1F4CAF-D60C-4DED-9D31-00E756B2CBDD</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1449538751</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449538751</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o32"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o85">
<a:ObjectID>C33BB9F0-0776-4779-BAEE-4F668A9BA311</a:ObjectID>
<a:CreationDate>1449538751</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449538751</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Object1>
<o:Column Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o75"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>5E60ED25-0D37-4CEE-A661-5F2326F7648B</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1449538752</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449538752</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o86">
<a:ObjectID>36DBC972-2368-4659-82B2-510F1E201244</a:ObjectID>
<a:CreationDate>1449538752</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1449538752</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Object1>
<o:Column Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o76"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o87">
<a:ObjectID>42F3E72D-D503-4861-8113-370500658ECA</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1421222283</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421222283</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o88">
<a:ObjectID>8F58E346-5CFE-467A-98C0-2D9BB49D2AEB</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1421222284</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1421222284</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora10gR2.xdb</a:TargetModelURL>
<a:TargetModelID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>