app.home= /D/Projects/RunData/locode_home
app.key= locode
app.staticfile.home = /centit
dir.config = /config
dir.log = /logs
dir.upload = /upload
dir.publicfile = /publicfile
dir.index = /index
dir.temp = /temp

login.dao.enable= true
login.cas.enable= false

#??????
#?????? os????? ?oss????????? hdf?????????cos?????????
filestore.type=os
#os ??????? / ??
os.file.base.dir=/D/Projects/RunData/file_home/upload/
#oss ???
oos.endPoint=oss-cn-shanghai.aliyuncs.com
oos.accessKeyId=
oos.secretAccessKey=
oos.bucketName=centit-pub
#cos ???
cos.region=ap-shanghai
cos.appId=1259276167
cos.secretId=
cos.secretKey=
cos.bucketName=filesave-${cos.appId}

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.134.250:32514/locodedata?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=QXfSa9DP
jdbc.maxActive = 500
jdbc.maxIdle = 20
jdbc.maxWait = 5000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.validationQuery = select 1
jdbc.testWhileIdle = true

#flyway?????
flyway.enable = false
flyway.sql.dir=classpath:db/migration/mysql

#??????? ??????Dao????????cas???????????cas??
#??????????
login.cas.localHome = http://cloud.centit.com/locode/api/admin
login.cas.casHome = http://cloud.centit.com/cas

#????????
centit.ip.enable = true
centit.ip.home = http://framework.platform5-2:8080/framework/system
centit.ip.topoptid =FILE_SVR

#?????????
#?????????true:????????????
fileserver.check.duplicate = true
#????????????
fileserver.index.keepsingle.showpath = true
fileserver.check.upload.token = false
fileserver.url=http://192.168.134.250:30378/fileserver/fileserver
#??????
fulltext.index.enable = true
fulltext.index.type = elasticsearch
#???????
elasticsearch.index = operationindex
elasticsearch.osId = operatorlog
elasticsearch.server.ip = 192.168.134.250
elasticsearch.server.port = 32590
elasticsearch.server.username =elastic
elasticsearch.server.password =MrGehkgo
elasticsearch.server.cluster =
elasticsearch.filter.minScore = 0.5

#??????????
deploy.enabled = true

#????WebSocketIO????????
socketio.host = product.centit.com
socketio.port = 9137
# cookie.first ????false
session.strategy.cookie.first = false

session.persistence.db.type=redis
#session.redis.host=192.168.134.250
#session.redis.port=30384
#session.redis.database=1
session.redis.host=192.168.134.250
session.redis.port=31916
session.redis.database=3

framework.x-frame-options.mode = DISABLE
extend.library.enable=false
extend.library.unitcode=U00001


#dubbo??????? ??????   ?????????
centit.dubbo.nacos.url=nacos://192.168.134.250:30849
centit.dubbo.app.name=centit-provider
#centit.dubbo.provider.timeout=50000
#dubbo??????
centit.dubbo.dubboprotocol.name=dubbo
#centit.dubbo.dubboprotocol.server=
centit.dubbo.dubboprotocol.port=20886

#dubbo ?????????  192.168.137.56
centit.dubbo.consumer.nacos.url=nacos://192.168.134.250:30849
centit.dubbo.consumer.app.name=centit-consumer
#centit.dubbo.consumer.check=false
centit.dubbo.consumer.retries=0

#centit-integration-platform ?????
##????????
dingtalk.agent_id=1336341328
dingtalk.app_key=dingw7fac6d6hl7skbrp
dingtalk.app_secret=qTH_KaNgH6u3AENVtBVg0TxU2D8OKtmOHn2bBgOZkaXvmfbrdSM1_YwotHPJyE4P
dingtalk.corp_id=ding400dae73324fadcb35c2f4657eb6378f

#???????
wechat.appid=wxb2cfa1e9bdb09023
wechat.appsecret=NjUyMGNlNzRiN2NlODcxMDI3ODIyZjAyNzQzMzkxNjQ
wechat.mobileAppid=wx4b91e193bec0da13
wechat.mobileAppSecret=QksRH6yrJsO3LFiWKm/1VqfHHGAoFGJgRK2nzGK8Ok6aA+Ktu3TKKoDol44+jO2M

third.redirect_uri=https://cloud.centit.com/locode/api/framework/system/third/qrUserInfo
third.redirect_binduri=https://cloud.centit.com/locode/api/framework/system/third/bindUserInfo
third.redirect_loginuri=https://cloud.centit.com/locode/

##??????
app.support.tenant=true
##??????????
###???????
app.tenant.resource.database_number_limit=20
###??????
app.tenant.resource.os_number_limit=50
###?????????
app.tenant.resource.user_number_limit=1000
###?????????
app.tenant.resource.unit_number_limit=200

redis.default.host=redis://192.168.134.250:31916/4
#redis.default.host=192.168.137.63
#redis.default.port=31916

webim.notify.type = none
webim.sms.send.url = http://218.94.123.217:8998/service/sendMsg
webim.robot.type = es
webim.robot.max-answer= 4
webim.file-store.base-dir= /D/Projects/RunData/webim_home/upload
webim.file-store.multipart-resolver = common
security.disable.user=account,accounts,accountcentit

tio.url=https://cloud.centit.com/mytio

ocr.server.url=http://paddle-ocr.experiment:8080
ocr.server.auth.api=token
ocr.server.auth.username=cipher:yKxmpDSt7xoAdTs1onNgjQ==
ocr.server.auth.password=cipher:Eo/8Mu1xoKe6fBkfA8OMdQ==
ocr.server.ocr.api=file-upload/ocr

third.services.aliyun.access.key= aescbc:TONKvx2YV04PN4jFgz133lJh4D+iA6aYruotddfjNso=
third.services.aliyun.access.secret= aescbc:QMncoAhumCckCKik3x0Fc+e51jfUNfSyOEoBhg/SaTY=