<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>centit-fileserver</artifactId>
        <groupId>com.centit.product</groupId>
        <version>5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fileserver-web</artifactId>
    <name>com.centit.product:centit-fileserver-web</name>
    <packaging>war</packaging>

    <description>文件服务器的服务程序，war包形式，需要放到tomcat中启动
    </description>

    <dependencies>
       <!-- <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>opt-log-module</artifactId>
            <version>${centit.log.modules.version}</version>
        </dependency>-->
        <!--日志写入es依赖-->
        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>elk-opt-log</artifactId>
            <version>5.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.centit.support</groupId>
                    <artifactId>centit-es-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.centit.support</groupId>
            <artifactId>centit-es-client</artifactId>
            <version>5.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.centit.support</groupId>
            <artifactId>centit-quartz-extend</artifactId>
            <version>${centit.commons.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>fileserver-module</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.centit.support</groupId>
                    <artifactId>centit-es-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>fileserver-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>fileserver-store-oss-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>fileserver-store-cos-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>fileserver-task-redis-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-core-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-config</artifactId>
        </dependency>
        <!-- 切换组织机构开始 参见 https://www.yuque.com/centit/manual/createporject  -->

       <!-- 在 ServiceConfig 启用StaticSystemBeanConfig 配置类，
          系统用户在json文件中配置，也可以用jdbc通过ExtendedSqlMap.xml文件
          中的SQL语句访问现有的数据库获得系统用户
           StaticSystemBeanConfig.class,
           //SystemBeanConfig.class,
           //IPOrStaticAppSystemBeanConfig.class,-->
        <!--<dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-system-static</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-system-static-config</artifactId>
        </dependency>-->

        <!-- 从先腾的集成平台中获取用户信息
            //StaticSystemBeanConfig.class,
            //SystemBeanConfig.class,
            IPOrStaticAppSystemBeanConfig.class,-->
        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-ip-app</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-ip-app-config</artifactId>
        </dependency>

        <!-- 内置先腾的系统维护服务
           //StaticSystemBeanConfig.class,
           SystemBeanConfig.class,
           //IPOrStaticAppSystemBeanConfig.class,-->
        <!--<dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-system-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-system-config</artifactId>
        </dependency>-->

        <!-- 切换组织机构结束 -->

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-session-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-jdbc-config</artifactId>
        </dependency>
        <!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- server runtime library -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${jdk.version}</version>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!--  end -->

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <resources>
           <resource>
               <directory>src/main/resources</directory>
               <excludes>
                   <exclude>test/*</exclude>
                   <exclude>prod/*</exclude>
                   <exclude>system.properties</exclude>
               </excludes>
           </resource>
           <resource>
               <directory>src/main/resources/${profiles.active}</directory>
           </resource>
        </resources>
    </build>
</project>
