#\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55
app.home =/D/Projects/RunData/file_home

app.staticfile.home = /fileserver
app.key = centit-fileserver
app.name = \u6587\u4EF6\u670D\u52A1\u5668
app.subsystem = false
app.local.firstpage = /system/mainframe/index
#\u591A\u56FD\u8BED\u8A00\u8BBE\u7F6E
app.local.multiLang= false
app.local.defalutLang=zh_CN

#\u6587\u4EF6\u8DEF\u5F84\u8BBE\u7F6E
#\u6587\u4EF6\u5B58\u50A8\u65B9\u5F0F os\uFF1A\u64CD\u4F5C\u7CFB\u7EDF \uFF1Boss\uFF1A\u963F\u91CC\u5BF9\u8C61\u670D\u52A1\u5668\uFF1B hdf\uFF1A\u5206\u5E03\u5F0F\u6587\u4EF6\u7CFB\u7EDF
filestore.type=os
#os \u65F6\u6709\u6548\uFF0C\u5FC5\u987B\u4EE5 / \u7ED3\u5C3E
os.file.base.dir=/D/Projects/RunData/file_home/upload/
#oss \u65F6\u6709\u6548
oos.endPoint=oss-cn-shanghai.aliyuncs.com
oos.accessKeyId=LTAI9QEcfHf7VrSE
oos.secretAccessKey=fYHyfoehaUS48tv53XEh3tihHx4hsN
oos.bucketName=centit-pub

#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570\u914D\u7F6E\uFF0C\u540E\u7EED\u7684\u7248\u672C\u4F1A\u628A\u8FD9\u4E2A\u66FF\u6362\u4E3Ajdni\u90A3\u6837\u66F4\u7075\u6D3B\u66F4\u5B89\u5168\uFF0C
#\u56E0\u4E3A\u4E0D\u8981\u63D0\u4F9B\u5BC6\u7801\uFF0C\u5355\u5143\u914D\u7F6E\u6587\u4EF6\u4E2D\u4E5F\u53EF\u4EE5\u5BF9\u5BC6\u7801\u8FDB\u884C\u52A0\u5BC6\uFF0C\u6682\u65F6\u6CA1\u6709\u505A
#jdbc.user = filesvr
#jdbc.password = filesvr

#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.128.32:1521:developser
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driver = org.h2.Driver
#jdbc.url = jdbc:h2:file:D:/Projects/RunData/file_home/config/db
#jdbc.dialect=org.hibernate.dialect.H2Dialect

#jdbc.user = sa
#jdbc.password = sa

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.128.32/file_server?useUnicode=true&characterEncoding=utf-8
jdbc.user = framework
jdbc.password = framework

#\u6570\u636E\u5E93datasource\u5C5E\u6027\u914D\u7F6E
jdbc.maxActive = 10
jdbc.maxIdle = 3
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.validationQuery = select 1 from dual

#flyway\u7684\u66F4\u65B0\u811A\u672C
flyway.enable = false
flyway.sql.dir=classpath:db/migration/mysql

#\u767B\u5F55\u76F8\u5173\u8BBE\u7F6E\uFF0C \u8FD9\u4E9B\u8BBE\u7F6E\u53EA\u5728Dao\u767B\u9646\u65B9\u5F0F\u662F\u6709\u6548\uFF0Ccas\u767B\u9646\u65B9\u5F0F\u662F\uFF0C\u767B\u9646\u5F62\u5F0F\u6709cas\u51B3\u5B9A
#\u5355\u70B9\u767B\u5F55\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
login.dao.enable= true
login.cas.enable= false
login.cas.localHome = http://localhost:8184/framework
login.cas.casHome = https://zou_wy:8443/centit-cas

#\u96C6\u6210\u5E73\u53F0\u914D\u7F6E\u4FE1\u606F
centit.ip.home =http://product.centit.com:8080/product-ip/service/platform
centit.ip.topoptid =FILE_SVR
#\u662F\u5426\u5141\u8BB8\u6CE8\u518C\u65B0\u7528\u6237
webuser.enable=false
#\u6CE8\u518C\u7528\u6237\u9ED8\u8BA4\u89D2\u8272
webuser.role=G-webuser

#\u6587\u4EF6\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E
#\u662F\u5426\u68C0\u67E5\u91CD\u590D\u6587\u4EF6\uFF0Ctrue:\u4E0A\u4F20\u91CD\u590D\u6587\u4EF6\u65F6\u5220\u9664\u65E7\u6587\u4EF6
file.check.duplicate = true
#\u4E00\u4E2A\u6587\u4EF6\u76EE\u5F55\u5BF9\u5E94\u4E00\u4E2A\u7D22\u5F15
file.index.keepsingle.showpath = true
file.check.upload.token = false

#\u5168\u6587\u68C0\u7D22\u5F00\u5173
fulltext.index.enable = false
fulltext.index.type = elasticsearch
#\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55
elasticsearch.index = operationindex
elasticsearch.osId = FILE_SVR
elasticsearch.server.ip = 192.168.132.110
elasticsearch.server.port = 9300
elasticsearch.server.username = elasticsearch_zgd
elasticsearch.server.cluster = elasticsearch_zgd

#\u662F\u5426\u5F00\u653E\u5B9E\u65BD\u4EBA\u5458\u5165\u53E3
deploy.enabled = true

#\u6D88\u606F\u7EC4\u4EF6WebSocketIO\u670D\u52A1\u5668\u5730\u5740\u53CA\u7AEF\u53E3
socketio.host = product.centit.com
socketio.port = 9137


session.persistence.db.type=redis

session.redis.host=172.17.0.14
session.redis.port=6379


framework.x-frame-options.mode = DISABLE

